<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions_navigation_graph"
    app:startDestination="@id/createExpenseFragment">

    <fragment
        android:id="@+id/createExpenseFragment"
        android:name="com.example.middleman.CreateExpenseFragment"
        android:label="fragment_create_expense"
        tools:layout="@layout/fragment_create_expense" >
        <action
            android:id="@+id/action_createExpenseFragment_to_createIncomeFragment"
            app:destination="@id/createIncomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/createIncomeFragment"
        android:name="com.example.middleman.CreateIncomeFragment"
        android:label="fragment_create_income"
        tools:layout="@layout/fragment_create_income" >
        <action
            android:id="@+id/action_createIncomeFragment_to_createExpenseFragment"
            app:destination="@id/createExpenseFragment" />
    </fragment>
</navigation>